[gd_scene load_steps=58 format=3 uid="uid://75u52ctqssvd"]

[ext_resource type="Script" uid="uid://jautfv7fgl10" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://c1224stalkska" path="res://scenes/states/state_machine.gd" id="2_lvxji"]
[ext_resource type="Script" uid="uid://dp04p2hdls75p" path="res://scenes/states/player/idle.gd" id="3_75vfm"]
[ext_resource type="Script" uid="uid://behknrg8ce2ju" path="res://scenes/states/state.gd" id="3_p47bc"]
[ext_resource type="Script" uid="uid://bxubu2po05tf5" path="res://scenes/states/player/ground_movement.gd" id="4_75vfm"]
[ext_resource type="Script" uid="uid://ccpo8wglytqjx" path="res://scenes/states/player/air_movement.gd" id="5_qek5x"]
[ext_resource type="Texture2D" uid="uid://dig5wi2ljfp6k" path="res://assets/player/spritesheet.png" id="8_5gtgg"]
[ext_resource type="Script" uid="uid://u5vlm5137yqs" path="res://scenes/player/trail.gd" id="8_qek5x"]
[ext_resource type="Texture2D" uid="uid://we240b8521ra" path="res://assets/world/light.png" id="9_5gtgg"]
[ext_resource type="PackedScene" uid="uid://dta6yp5rqtpys" path="res://scenes/components/health_component.tscn" id="10_h17s1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("8_5gtgg")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("8_5gtgg")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("8_5gtgg")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("8_5gtgg")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("8_5gtgg")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("8_5gtgg")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("8_5gtgg")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("8_5gtgg")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("8_5gtgg")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("8_5gtgg")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("8_5gtgg")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("8_5gtgg")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("8_5gtgg")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("8_5gtgg")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("8_5gtgg")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("8_5gtgg")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("8_5gtgg")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("8_5gtgg")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m0y"]
atlas = ExtResource("8_5gtgg")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uniwh"]
atlas = ExtResource("8_5gtgg")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqsei"]
atlas = ExtResource("8_5gtgg")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffgl"]
atlas = ExtResource("8_5gtgg")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8ii"]
atlas = ExtResource("8_5gtgg")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf0n"]
atlas = ExtResource("8_5gtgg")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvnv"]
atlas = ExtResource("8_5gtgg")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmj2"]
atlas = ExtResource("8_5gtgg")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxw46"]
atlas = ExtResource("8_5gtgg")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qxvo"]
atlas = ExtResource("8_5gtgg")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8fn"]
atlas = ExtResource("8_5gtgg")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wva7c"]
atlas = ExtResource("8_5gtgg")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obkq"]
atlas = ExtResource("8_5gtgg")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo27k"]
atlas = ExtResource("8_5gtgg")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_genst"]
atlas = ExtResource("8_5gtgg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_niom3"]
atlas = ExtResource("8_5gtgg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttakn"]
atlas = ExtResource("8_5gtgg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw8a5"]
atlas = ExtResource("8_5gtgg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwuka"]
atlas = ExtResource("8_5gtgg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyqqp"]
atlas = ExtResource("8_5gtgg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1xl"]
atlas = ExtResource("8_5gtgg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1sw"]
atlas = ExtResource("8_5gtgg")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fm80t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28m0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uniwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqsei")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mf0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvnv")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxw46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wva7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo27k")
}],
"loop": false,
"name": &"roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_genst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niom3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttakn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw8a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwuka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyqqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds1xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u1sw")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_h17s1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.00001, 0.0, 1, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qek5x"]
size = Vector2(9, 32)

[sub_resource type="Curve" id="Curve_je7p5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.792969, 0.610895), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_5gtgg"]
colors = PackedColorArray(1, 0, 1, 1, 1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_fm80t"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_h17s1"]
offsets = PackedFloat32Array(0, 0.36036, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
collision_mask = 14
script = ExtResource("1_dovo2")
b_max_speed = 700.0
b_accel_rate = 466.7
b_accel_time = 1.5
b_decel_rate = 3500.0
d_max_speed = 1400.0
a_h_max_speed = 700.0
takeoff_velocity = -520.0
coyote_time = 0.2
double_tap_time = 0.5

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_lvxji")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_75vfm")
metadata/_custom_type_script = "uid://behknrg8ce2ju"

[node name="GroundMovement" type="Node" parent="StateMachine"]
script = ExtResource("4_75vfm")
metadata/_custom_type_script = "uid://behknrg8ce2ju"

[node name="AirMovement" type="Node" parent="StateMachine"]
script = ExtResource("5_qek5x")
metadata/_custom_type_script = "uid://behknrg8ce2ju"

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("3_p47bc")
metadata/_custom_type_script = "uid://behknrg8ce2ju"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -16)
sprite_frames = SubResource("SpriteFrames_fm80t")
animation = &"run"
frame_progress = 0.139537

[node name="Line2D" type="Line2D" parent="AnimatedSprite2D"]
position = Vector2(17, -6)
points = PackedVector2Array(1000, 0, 0, 0)
width = 1.0
default_color = Color(1, 0.372549, 0.372549, 1)

[node name="Trail" type="Line2D" parent="."]
visible = false
top_level = true
z_index = -5
points = PackedVector2Array(1, 18)
width_curve = SubResource("Curve_h17s1")
joint_mode = 2
begin_cap_mode = 2
antialiased = true
script = ExtResource("8_qek5x")
MAX_LENGTH = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_qek5x")

[node name="nearGroundRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 5)
collision_mask = 6

[node name="ParticleSystems" type="Node2D" parent="."]

[node name="FlyingParticleSystemLeft" type="CPUParticles2D" parent="ParticleSystems"]
visible = false
position = Vector2(-5, 1)
emitting = false
amount = 15
lifetime = 0.3
explosiveness = 0.12
lifetime_randomness = 0.15
direction = Vector2(0, 1)
spread = 75.0
initial_velocity_min = 97.14
initial_velocity_max = 110.84
tangential_accel_max = 100.0
angle_min = -19.7
angle_max = 118.3
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_je7p5")
color_ramp = SubResource("Gradient_5gtgg")

[node name="FlyingParticleSystemRight" type="CPUParticles2D" parent="ParticleSystems"]
visible = false
position = Vector2(7, 1)
emitting = false
amount = 15
lifetime = 0.3
explosiveness = 0.12
lifetime_randomness = 0.15
direction = Vector2(0, 1)
spread = 75.0
initial_velocity_min = 97.14
initial_velocity_max = 110.84
tangential_accel_max = 100.0
angle_min = 78.9
angle_max = 138.1
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_je7p5")
color_ramp = SubResource("Gradient_5gtgg")

[node name="RunningParticleSystem" type="CPUParticles2D" parent="ParticleSystems"]
visible = false
emitting = false
amount = 20
lifetime = 0.3
speed_scale = 2.0
explosiveness = 0.14
gravity = Vector2(0, 0)
initial_velocity_min = 90.0
initial_velocity_max = 90.0
linear_accel_max = 45.05
radial_accel_min = 24.66
radial_accel_max = 60.27
tangential_accel_max = 63.01
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_fm80t")
color_ramp = SubResource("Gradient_h17s1")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(2, -17)
scale = Vector2(0.8125, 0.695312)
color = Color(1, 0.168627, 1, 1)
energy = 0.59
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("9_5gtgg")
texture_scale = 0.2

[node name="HealthComponent" parent="." instance=ExtResource("10_h17s1")]
max_health = 100
